# Aakar-Completed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/akar/aakar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/aakar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akar/aakar/: ActivityMyOrdersSP.java  BookSP.java  MainActivity.java  MainActivityReceiver.java  TransactionSuccessfulActivity.java  acctivityTandC.java  activityAboutUs.java  activityAboutUsSR.java  activityBookFinalSP.java  (+17 more)
app/src/main/res/drawable/: dotted_bg.xml  ic_baseline_home_24.xml  ic_baseline_share_24.xml  ic_logout.xml  ic_tick.xml  rounded_corner_green1.xml  rounded_textbox.xml  roundedcornerccc1.xml  roundedcornerprimary.xml  roundedwhite.xml  viewpager_tab_selector.xml  viewpager_un_selected_dot.xml
app/src/main/res/drawable-v24/: ic_help.xml
app/src/main/res/layout/: activity_about_us_s_r.xml  activity_aboutus.xml  activity_allsp_rv.xml  activity_book_final_s_p.xml  activity_book_s_p.xml  activity_edit_profile_sp.xml  activity_edit_profile_sr.xml  activity_forget_password.xml  activity_help.xml  activity_login_option.xml  activity_main.xml  activity_main_forrecever.xml  activity_my_orders_s_p.xml  activity_my_orders_s_r.xml  activity_mybilling.xml  activity_myorders.xml  activity_notifications.xml  activity_notifications_sr.xml  activity_order_notification.xml  activity_profile.xml  activity_profile_sr.xml  activity_service_providers.xml  activity_share.xml  activity_share_receiver.xml  activity_sp_login.xml  activity_sp_singup.xml  activity_splash.xml  activity_sr_login.xml  activity_sr_singup.xml  activity_tand_c_s_r.xml  activity_terms.xml  activity_transaction_successful.xml  activity_walkthrough.xml  all_sp.xml  fragment_main.xml  item_class7.xml  item_class7forspinnernew.xml  item_dialog1.xml  nav_header_home.xml  notificationfinal.xml  (+2 more)
app/src/main/res/menu/: admindrawermenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
