<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo_main_m" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/google_sans_medium"
            android:gravity="center_horizontal"
            android:text="Login As"
            android:textColor="#000"
            android:textSize="25dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="30dp">

            <TextView
                android:id="@+id/loginAsSP"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/roundedcornerprimary"
                android:fontFamily="@font/google_sans_medium"
                android:padding="10dp"
                android:text="Care Taker"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="30dp">

            <TextView
                android:id="@+id/loginAsSR"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/roundedwhite"
                android:fontFamily="@font/google_sans_medium"
                android:padding="10dp"
                android:text="Customer"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
