<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:id="@+id/noti"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_titleNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_bodyNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body"
                android:layout_weight="1"
                android:textColor="@color/red_pill"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/payStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payed By Admin"
                android:visibility="gone"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="15dp"/>


        </LinearLayout>











    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>


